<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myfn</short-name>
  <uri>http://www.confcloud.com/jsp/jstl/functions</uri>

  <function>
    <description>
       this function is test license item deleteable
    </description>
    <name>delable</name>
    <function-class>com.bizconf.audio.component.MyfnTag</function-class>
    <function-signature>boolean licenseDeleteable(java.util.Date)</function-signature>
    <example>
      &lt;c:if test="${myfn:delable(date)}">
    </example>
  </function>
  
  <function>
    <description>
       this function is test if site expired in a week.
    </description>
    <name>expiredInWe</name>
    <function-class>com.bizconf.audio.component.MyfnTag</function-class>
    <function-signature>boolean siteExpiredInWeek(java.util.Date)</function-signature>
    <example>
      &lt;c:if test="${myfn:expiredInWe(date)}">
    </example>
  </function>
  
  <function>
    <description>
       this function is test if site expired.
    </description>
    <name>siteExpired</name>
    <function-class>com.bizconf.audio.component.MyfnTag</function-class>
    <function-signature>boolean siteExpired(java.util.Date)</function-signature>
    <example>
      &lt;c:if test="${myfn:siteExpired(date)}">
    </example>
  </function>
  
  <function>
    <description>
       this function fomart date by timezone.
    </description>
    <name>fmtDate</name>
    <function-class>com.bizconf.audio.component.MyfnTag</function-class>
    <function-signature>java.lang.string fmtDate(java.lang.String,java.util.Date,java.lang.Integer)</function-signature>
    <example>
      ${myfn:fmtDate()}
    </example>
  </function>
</taglib>
